<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces da Evelly - Cardápio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-container">
            <img src="img/coelho-logo.png" alt="Logo" class="logo">
            <h1>Doces da Evelly</h1>
        </div>
    </header>

    <main>
        <!-- Seção Tradicionais -->
        <section class="categoria" id="tradicionais">
            <h2>Tradicionais</h2>
            <div class="grid-container">
                <div class="card">
                    <img src="img/brigadeiro.jpg" alt="Ovo Brigadeiro">
                    <h3>Brigadeiro</h3>
                    <p>A partir de R$27,00</p>
                    <button class="btn-detalhes" data-nome="Ovo de Brigadeiro"
                    data-preco="27"
                    data-imagem="img/brigadeiro.jpg"
                    data-categoria="tradicionais">
                    Ver Detalhes
                </button>
                </div>
                <div class="card">
                    <img src="img/choc-branco.jpg" alt="Ovo Chocolate Branco">
                    <h3>Chocolate Branco</h3>
                    <p>A partir de R$27,00</p>
                    <button class="btn-detalhes" data-nome="Ovo de Chocolate Branco"
                    data-preco="27"
                    data-imagem="img/choc-branco.jpg"
                    data-categoria="tradicionais">
                    Ver Detalhes
                </button>
                </div>
                <div class="card">
                    <img src="img/bem-cas.jpg" alt="Ovo Bem-Casado">
                    <h3>Bem-Casado</h3>
                    <p>A partir de R$27,00</p>
                    <button class="btn-detalhes" data-nome="Ovo de Bem-Casado"
                    data-preco="27"
                    data-imagem="img/bem-cas.jpg"
                    data-categoria="tradicionais">
                    Ver Detalhes
                </button>
                </div>
                <div class="card">
                    <img src="img/prestigio.jpg" alt="Ovo de Prestígio">
                    <h3>Prestígio</h3>
                    <p>A partir de R$27,00</p>
                    <button class="btn-detalhes" data-nome="Ovo de Prestigio"
                    data-preco="27"
                    data-imagem="img/prestigio.jpg"
                    data-categoria="tradicionais">
                    Ver Detalhes
                </button>
                </div>
                <div class="card">
                    <img src="img/infantil.jpg" alt="Ovo Infantil">
                    <h3>Infantil</h3>
                    <p>A partir de R$27,00</p>
                    <button class="btn-detalhes" data-nome="Ovo Infantil"
                    data-preco="27"
                    data-imagem="img/infantil.jpg"
                    data-categoria="tradicionais">
                    Ver Detalhes
                </button>
                </div>
            </div>
        </section>

        <!-- Seção Especiais -->
        <section class="categoria" id="especiais">
            <h2>Especiais</h2>
            <div class="grid-container">
                <div class="card">
                    <img src="img/oreo.jpg" alt="Ovo Oreo">
                    <h3>Oreo</h3>
                    <p>A partir de R$35,00</p>
                    <button class="btn-detalhes" data-nome="Ovo de Oreo"
                    data-preco="35"
                    data-imagem="img/oreo.jpg"
                    data-categoria="especiais">
                    Ver Detalhes
                </button>
                </div>
                <div class="card">
                    <img src="img/pacoca.jpg" alt="Ovo Paçoca">
                    <h3>Paçoca</h3>
                    <p>A partir de R$35,00</p>
                    <button class="btn-detalhes" data-nome="Ovo de Paçoca"
                    data-preco="35"
                    data-imagem="img/pacoca.jpg"
                    data-categoria="especiais">
                    Ver Detalhes
                </button>
                </div>
                <div class="card">
                    <img src="img/ninho-nutella.jpg" alt="Ovo Ninho com Nutella">
                    <h3>Ninho com Nutella</h3>
                    <p>A partir de R$35,00</p>
                    <button class="btn-detalhes" data-nome="Ovo de Ninho com Nutella"
                    data-preco="35"
                    data-imagem="img/ninho-nutella.jpg"
                    data-categoria="especiais">
                    Ver Detalhes
                </button>
                </div>
                <div class="card">
                    <img src="img/brigadeiro-morango.jpg" alt="Ovo Brigadeiro ou Ninho com Morango">
                    <h3>Brigadeiro ou Ninho c/ Morango</h3>
                    <p>A partir de R$35,00</p>
                    <button class="btn-detalhes" data-nome="Ovo de Brigadeiro ou Ninho com Morango"
                    data-preco="35"
                    data-imagem="img/brigadeiro-morango.jpg"
                    data-categoria="especiais">
                    Ver Detalhes
                </button>
                </div>
                <div class="card">
                    <img src="img/ferrero.jpg" alt="Ovo Ferrero Rocher">
                    <h3>Ferrero Rocher</h3>
                    <p>A partir de R$35,00</p>
                    <button class="btn-detalhes" data-nome="Ovo de Ferrero Rocher"
                    data-preco="35"
                    data-imagem="img/ferrero.jpg"
                    data-categoria="especiais">
                    Ver Detalhes
                </button>
                </div>
            </div>
        </section>

        <!-- Seção Extras -->
        <section class="categoria" id="extras">
            <h2>Extras</h2>
            <div class="grid-container">
                <div class="card">
                    <img src="img/mini.jpg" alt="Ovinhos para degustação">
                    <h3>Ovinhos para degustação</h3>
                    <p>(4 unidades de 50g)</p>
                    <p>R$30,00</p>
                    <button class="btn-detalhes" data-nome="Ovinhos para Degustação"
                    data-preco="30"
                    data-imagem="img/mini.jpg"
                    data-categoria="degustacao">
                    Ver Detalhes
                </button>
                </div>
                <div class="card"  >
                    <img src="img/barra.jpg" alt="Barra de Chocolate Feliz Páscoa">
                    <h3>Barra de chocolate Feliz Páscoa</h3>
                    <p>R$33,00</p>
                    <button class="btn-detalhes" data-nome="Barra de Chocolate"
                    data-preco="33"
                    data-imagem="img/barra.jpg"
                    data-categoria="barra">
                    Ver Detalhes
                </button>
                </div>
                <div class="card">
                    <img src="img/coelhinho.jpg" alt="Coelhinhos de Chocolate">
                    <h3>Coelhinhos de chocolate</h3>
                    <p>(2 unidades)</p>
                    <p>R$15,00</p>
                    <button class="btn-detalhes" data-nome="Coelhinhos de Chocolate"
                    data-preco="15"
                    data-imagem="img/coelhinho.jpg"
                    data-categoria="coelhinho">
                    Ver Detalhes
                </button>
                </div>
            </div>
        </section>
    </main>

    <div id="modalDetalhes" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="modalImagem" src="" alt="Ovo">
            <h2 id="modalNome"></h2>
            <p id="modalPreco"></p>
            <p id="modalDescricao"></p>

            <p id="infoOvinhos" style="display: none;"><strong>Sabores:</strong> bem-casado, brigadeiro com morango, ninho com nutella e oreo. <br><strong>Esses sabores não podem ser modificados.</strong></p>

            <div id="opcoes-produto">
                <div class="option-group" id="tamanhoGroup">
                    <label for="tamanho">Escolha o tamanho:</label>
                    <select id="tamanho">
                        <option value="150g">150g - R$27</option>
                        <option value="250g">250g - R$37</option>
                        <option value="350g">350g - R$47</option>
                    </select>
                </div>

                <div class="option-group" id="saborCascaGroup">
                    <label for="saborCasca">Escolha o sabor da casca:</label>
                    <select id="saborCasca">
                        <option value="Ao Leite">Ao Leite</option>
                        <option value="Branco">Branco</option>
                        <option value="Brownie">Brownie (+R$6)</option>
                    </select>
                </div>

                <div class="option-group" id="saborExtraGroup">
                    <label for="saborExtra" id="sabor">Escolha o sabor:</label>
                    <select id="saborExtra"></select>
                </div>
            </div>

            <button id="adicionarCarrinho">Adicionar ao Carrinho</button>
        </div>
    </div>

    <div id="notification" class="notification">
        <p>Produto adicionado ao carrinho!</p>
    </div>

    <div id="carrinho-container">
        <div class="carrinho-header">
            <h2>Carrinho <span id="carrinho-count">(0)</span></h2>
            <button id="toggle-carrinho" class="toggle-button"><i class="fas fa-chevron-up"></i></button>
        </div>
        <div id="carrinho-content">
            <ul id="carrinho-lista"></ul>
            <p id="total-carrinho">Total: R$0,00</p>
            <button id="finalizarPedido">Finalizar Pedido</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Doces da Evelly - Todos os direitos reservados</p>
        <div class="social-links">
            <a href="https://instagram.com/docesdaevelly_" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/5581983487852" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>